<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css"></style>
        <link type="text/css" rel="stylesheet" href="homeowrk16.css" defer>
        <script type="text/javascript" src="homework16.js" defer></script>
    </head>
<body bgcolor="aqua">
<!--Charcode-->
<p>CODING</p>
        <div id="code">
            <textarea id='in1'></textarea>
          <textarea id="out1"></textarea>
        </div>
<p>DECODING</p>
        <div id="decode">
            <textarea id='in2'></textarea>
            <textarea id="out2"></textarea>
        </div>
        
 <!--Slider left and right-->
      
 <div class='slider'>
    <div class='line1' id='pl'>
    <img src="Bilder/1.png" width="100px" class="foto"/>
    <img src="Bilder/2.png" width="100px" class="foto"/>
    <img src="Bilder/3.png" width="100px" class="foto"/>
    <img src="Bilder/4.png" width="100px" class="foto"/>
    <img src="Bilder/5.png" width="100px" class="foto"/>
    <img src="Bilder/6.png" width="100px" class="foto"/>
    <img src="Bilder/7.png" width="100px" class="foto"/>
    
    
    </div>
    </div>

</body>
</html>